# this is sample on .env.local file that have environment of project

# create .env.local at root of your project

# copy and paste this variables
# paste your api key to API_KEY variable
BASE_URL=https://api.kinopoisk.dev
API_KEY=__YOUR_API_KEY__