# this is sample on .env.local file that have environment of project

# create .env.local at root of your project

# copy and paste this variables
# paste your api key to API_KEY variable
BASE_URL='https://api.kinopoisk.dev'
API_KEY='__YOUR_API_KEY__'

# any string here
OMDB_SECRET='hi_there'

GOOGLE_CLIENT_ID='__YOUR_GOOGLE_CLIENT_ID__'
GOOGLE_SECRET='__YOUR_GOOGLE_SECRET__'

# any string here
NEXTAUTH_SECRET='supersecret'
NEXTAUTH_URL='http://localhost:3000'